<!DOCTYPE html>
<html>
    <head>
        <title>What Is Computer</title>
        <style>
            body{
                
            }
            #main
            {
                font-size: 50px;
                text-align: center;
                background-color: lightslategray;
                border-style: groove;
                border-width: 10px;
                border-color: antiquewhite;
                width: 250px;
                margin-left: 600px;
                margin-top: 0px;
            }
            .links{
                color: rgb(14, 218, 136);
                l
            }

            #nevigation
            {
                background: rgb(37, 35, 31);
                background-size: cover;
                background-;
            }
            
            #subject
            {
                text-align: center;
                font-size: 40px;
            }
            #result
            {
                text-align: center;
                border-style: 2px slolid black;
            }
            .links:hover{
                color: rgb(26, 122, 196);
                transition: .4s;


            }
            nav
            {
                font-size: larger;
                align-items: center;
                display: flex;
                justify-content: space-between;
                padding-top: 20px;
                padding-bottom: 30px;
                padding-left: 8%;
                padding-right: 8%;


            }
            #navigation{
                

            }
            
        </style>
    </head>
    <Body>
        <div id="head">
            <h1 id="main">Computer</h1>
        </div>
        <div id="nevigation">
            <nav>
                <a href="#" class="links">About</a>  |  
                 <a href="#" class="links">Contact Us</a>    |  
                 <a href="#" class="links">Vision And Mission</a>   | 
                 <a href="#" class="links"> Boards Of Directors</a>  | 
                 <a href="#" class="links">History</a>
            </nav>
        </div>
        <br>
        <div id="subject">
            <h2>What Is Computer ?</h2>
        </div>
        <div>
            <p id="result">A computer is a programmable electronic device that accepts raw data as input and processes it with a set of instructions (a program) to produce the result as output. It renders output just after performing mathematical and logical operations and can save the output for future use. It can process numerical as well as non-numerical calculations. The term "computer" is derived from the Latin word "computare" which means to calculate.

                A computer is designed to execute applications and provides a variety of solutions through integrated hardware and software components. It works with the help of programs and represents the decimal numbers through a string of binary digits. It also has a memory that stores the data, programs, and result of processing. The components of a computer such as machinery that includes wires, transistors, circuits, hard disk are called hardware. Whereas, the programs and data are called software.
                
                It is believed that the Analytical Engine was the first computer which was invented by Charles Babbage in 1837. It used punch cards as read-only memory. Charles Babbage is also known as the father of the computer.</p>
        </div>
        <br>
        <div>
            <h2>Types Of ComputerS:</h2>
            <span>
            <h4>Classification of Computers by Size:</h4>
            <ul>
                <li>Super ComputerS</li>
                <li>Mainframe Computers</li>
                <li>MiniComputerS</li>
                <li>Personal Computer (PCs) OR Microcomputers</li>
            </ul>
            </span>
            <br>
            <h2>Super Computer:</h2>
            <br>
            <div id="Supercomputer">
                <p>SuperComputer</p><a>-  powerful computer that can process large amounts of data and do a great amount of computation very quickly.</a>
                <a>SuperComputerS Are Used  for Area  to:</a>
                <ul>
                    <li>Science</li>
                    <li>Engineering</li>
                    <Li>Education</Li>
                    <li>Defense</li>
                    <li>Aerospace</li>
                </ul>
                <bR>
                    <a>Supercomputers are useful for applications involving very large databases or that require a great amount of computation.</a>
                    <br>
                    <a>Supercomputers are used for complex tasks, such as:</a>
                    <br>
                    <ul>
                        <li>Weather forecasting</li>
                        <li>Climate research</li>
                        <li>Scientific simulation</li>
                        <li>Oil and gas exploration</li>
                        <li>Quantum mechanics</li>
                        <li>Cryptanalysis</li>
                    </ul>
                    </div>
                    <div>
                       <a> MainFrame Computer:</a>
                       <br>
                       <br>
                       <a>a high-performance computer used for large information processing jobs.</a>
                       <br>
                       <a>Mainframe computers are primarily used in :</a>
                       <ul>
                        <li>Institutions</li>
                        <li>Research</li>
                        <li>Academics</li>
                        <il>Health care</il>
                        <li>Libraries</li>
                        <li>Large businesses</li>
                        <li>Financial institutions</li>
                        <li>Stock brokerage firms</li>
                        <li>Insurance agencies</li>
                       </ul>
                       <br>
                       <a>Mainframe computers are useful for tasks related to:</a>
                       <ul>
                        <li>Census taking</li>
                        <li>Industry and consumer statistics</li>
                        <li>Enterprise resource planning</li>
                        <li>Transaction processing</li>
                        <li>e-business and e-commerce</li>
                       </ul>
                    </div>
                    <div>
                        <a>Minicomputers:</a>
                        <br>
                        <a>MiniComputer-</a><a>a mid-range computer that is intermediate in size, power, speed, storage capacity, etc., between a mainframe and a microcomputer. Minicomputers are used by small organizations.

                            “Minicomputer” is a term that is no longer used much. In recent years, minicomputers are often referred to as small or midsize servers (a server is a central computer that provides information to other computers).</a>
                    </div>
                    <div>
                        <a>Personal computers:</a>
                        <br>
                        <a>Personal computers</a><a>– a small computer designed for use by a single user at a time.

                            A PC or microcomputer uses a single chip (microprocessor) for its central processing unit (CPU).
                            
                            “Microcomputer” is now primarily used to mean a PC, but it can refer to any kind of small computer, such as a desktop computer, laptop computer, tablet, smartphone, or wearable.</a><br>
                    </div>
                    <diV>
                        <a>Types of personal computers:</a><br>
                        <a>Desktop computer</a><a> – a personal computer that is designed to stay at one location and fits on or under a desk. It typically has a monitor, keyboard, mouse, and a tower (system unit).</a><br>
                        <figure>
                        <img src="Desktop-computer.png" width="200px">
                        </figure>
                    </diV>
                    <div>
                        <a>Laptop computer (or notebook)</a>
                        
                        <br>
                        <br>
                        <a> A portable personal computer that is small enough to rest on the user’s lap and can be powered by a battery. It includes a flip down screen and a keyboard with a touchpad.</a>
                        <figure>
                            <img Src="E:\HTML\HTML FILES\Laptop-computer.jpg" width="200px">
                        </figure>
                    </div>
                    <diV>
                        <a>Tablet:</a>  
                        <br>
                        <br><a>A wireless touchscreen PC that is slightly smaller and weighs less than the average laptop.
                        </a>
                        <figure>
                            <img src="E:\HTML\HTML FILES\Tablet-1.jpg" width="200px">
                        </figure>
                    </diV>
                    <div>
                        <a>SmartPhone</a>    <br>
                        
                        <br>
                        <a>– A mobile phone that performs many of the functions of a personal computer.</a>
                        <figure>
                            <img src="E:\HTML\HTML FILES\Smartphone.png" width="200px">
                        </figure>
                    </div>

            </div>

        </div>
        <footer>
            
        </footer>

    </Body>
</html>